<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fbZsY%(VR2!SAw5/F`,]">level</variable><variable id="Zq!Ki-$ky;8mrDM,60W{">brightness</variable></variables><block type="device_button_event" id="EL}a4ntGh#UQ.h;GS3;V" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=";:#I+uJPF$KWlCs%|9|+"><field name="VAR" id="Zq!Ki-$ky;8mrDM,60W{">brightness</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Eq7QiQf!6,99UeX:uAXz"></block></value><next><block type="controls_if" id="0eC^9?O|?Yn$1P5i#V@o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*+c^C7X$_7):A6;u0[vb"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@6CME|-z,6SH8Xao^2kL"><field name="VAR" id="Zq!Ki-$ky;8mrDM,60W{">brightness</field></block></value><value name="B"><shadow type="math_number" id="Y=tm;=qC_z4ay;Ezm1}="><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q:mkU^,78UthWWLjm=}0"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="cseI`7GuMT9hY:~kNhx%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="_nsnnBT@vJCdER^e5*$s" x="412" y="88"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="7l|cflh?9w3pZ=^LzBK*"><field name="VAR" id="fbZsY%(VR2!SAw5/F`,]">level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="f|z2KXq#Z(vEGnna4dJr"></block></value><next><block type="device_show_number" id="EPcJsS-X2iT~h6Qns$Cm"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DE6^=1m/,j9@%C;eg^-]"><field name="VAR" id="fbZsY%(VR2!SAw5/F`,]">level</field></block></value></block></next></block></statement></block></xml>